# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'federalpetroleo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for federalpetroleo

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'PKHUD'
  pod 'Kingfisher'
  pod "JMMaskTextField-Swift"  
  pod 'OneSignal', '~> 2.11.2'
  pod 'MGSwipeTableCell'
  pod 'XLPagerTabStrip'

end
