<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificacoesCell" rowHeight="70" id="KGk-i7-Jjw" customClass="NotificacoesCell" customModule="Federal_Petróleo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-4A-rCE" customClass="ViewRound" customModule="Federal_Petróleo" customModuleProvider="target">
                        <rect key="frame" x="16" y="9" width="344" height="50"/>
                        <color key="backgroundColor" red="0.93717586990000001" green="0.93730717900000005" blue="0.9371345043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-RE-fm7">
                        <rect key="frame" x="33" y="23" width="310" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pv3-4A-rCE" secondAttribute="trailing" constant="16" id="Gul-Ci-jFq"/>
                    <constraint firstItem="sn2-RE-fm7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="LaC-OR-4QR"/>
                    <constraint firstAttribute="trailing" secondItem="sn2-RE-fm7" secondAttribute="trailing" constant="33" id="TjE-69-Hcd"/>
                    <constraint firstItem="Pv3-4A-rCE" firstAttribute="height" secondItem="sn2-RE-fm7" secondAttribute="height" constant="27" id="WAO-9D-kwh"/>
                    <constraint firstItem="sn2-RE-fm7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="aTI-Jq-SNn"/>
                    <constraint firstItem="Pv3-4A-rCE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="cRa-5P-FXE"/>
                    <constraint firstAttribute="bottom" secondItem="sn2-RE-fm7" secondAttribute="bottom" constant="24" id="dc2-2u-p6q"/>
                    <constraint firstItem="Pv3-4A-rCE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wbV-mF-MTS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titulo" destination="sn2-RE-fm7" id="DeL-kv-Bwm"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="42.1875"/>
        </tableViewCell>
    </objects>
</document>
